<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mary Reed | K-12 Art Educator</title>
  
<style>

body {background-color:#ddbbda;}

* {box-sizing: border-box;}

.holditall {width: 100%;}

.header {display: flex; flex-direction: row; margin: 2% auto; width: 55%; background-color: #fff; color:#666;}

a:link {color: #000;}
a:visited {color: #000;}
a:hover {color: #ddbbda;}

  .headshot {width: 40%; margin: 5%; background-color: #fff;}
    .headerimage {width: 100%; height: 100%; clip-path: circle(50%);}

  .headertext {width: 60%; margin: 2%; background-color: #fff; font-family: Verdana, sans-serif; font-size: 0.75rem; color:#666;}

  .myname {padding: 1%; font-family:'Times New Roman', Times, serif; font-size: 2rem; color:#666; text-align: center;}

  .subheader {font-family: Verdana, sans-serif; font-size: 0.75rem; color:#666; text-align: center;}

.section {display: flex; flex-direction: row; margin: 2% auto 2%; width: 55%; background-color: #fff;}

  .studentwork {width: 35%;}

  .summary {align-self: flex-end; width: 65%; padding: 2% 2% 0%; background-color: #fff; font-family: Verdana, sans-serif; font-size: 0.75rem;  color:#666;}

  .title {font-family:'Courier New', Courier, monospace; font-size: 1.5rem; font-weight: bold;}

.thumbnail {width: 100%; height: 100%; aspect-ratio: 1 / 1; object-fit: cover; border: none}


@media (max-width: 1250px) { .header, .section {width: 65%;}
}

@media (max-width: 800px) { .header, .section {width: 85%;}

}

</style>

</head>

<body>

<div class="holditall">

<div class="header">
  <div class="headshot">
    <img src="imgs/headshot-smiling.jpg" class="headerimage">
  </div>
  <div class="headertext">
    <div class="myname">Mary Reed</div>
    <div class="subheader">K-12 Arts Educator</div>
<p>► <a href="Mary-Reed-Resume-Visual-Art.pdf" target="_blank">View my resume as a PDF</a>
<br>► <a href="https://www.linkedin.com/in/marykellyreed/" target="_blank">Connect with me on LinkedIn</a>
<br>► <a href="mailto:marykellyreed@gmail.com">marykellyreed@gmail.com</a>
</p>
  </div>
</div>


  <div class="section">
    <div class="studentwork">
      <a href="Where-Im-From-Watercolor-Landscape.pdf" target="_blank"><img src="imgs/where-im-from-watercolor-thumbnail-copy.jpg" class="thumbnail"></a> 
    </div>
  
    <div class="summary">
    <p class="title">Where I'm From: Watercolor Landscape</p>
    <p>Age group: upper middle school or 9th Grade/Art I
      <br>Artists referenced: Liu Xiaodong, Georgia O'Keeffe
      <br>✓ Lesson plan includes student work samples
    </p>
    <p>I taught a version of this unit as part of my 10th grade student teaching placement, and I developed the concepts further as part of my weekend arts enrichment class at SVA for 7th-9th graders, which meets in two hour sessions. Here, I've resequenced the lessons and broken them down to fit in 45-minute class periods, appropriate for an Art I class.</p>
    <p>► <a href="Where-Im-From-Watercolor-Landscape.pdf" target="_blank">View lesson plan as a PDF</a></p>
    </div>
  </div>

  <div class="section">
    <div class="studentwork">
      <a href="Printmaking-A-Collaborative-Narrative.pdf" target="_blank"><img src="imgs/printmaking-narrative-thumbnail-copy.jpg" class="thumbnail"></a> 
    </div>
  
    <div class="summary">
    <p class="title">Printmaking: A Collaborative Narrative</p>
    <p>Age group: 7th-9th Grade
      <br>Artists referenced: Jim Dine, Kerry James Marshall
      <br>✓ Lesson plan includes student work samples
      <br>✓ Lesson plan includes rubric
    </p>
    <p>This unit takes advantage of printmaking's feature of producing multiples to have students work in a group to illustrate a story together. I taught this lesson as part of my weekend arts enrichment class for 7th-9th graders at SVA.</p>
    <p>► <a href="Printmaking-A-Collaborative-Narrative.pdf" target="_blank">View lesson plan as a PDF</a></p>
    </div>
  </div>

  <div class="section">
    <div class="studentwork">
      <a href="Clay-Vessel.pdf" target="_blank"><img src="imgs/clay-vessel-thumbnail-copy.jpg" class="thumbnail"></a> 
    </div>
  
    <div class="summary">
    <p class="title">Clay Vessel</p>
    <p>Age group: 7th-9th Grade
      <br>Artist referenced: Heidi Lau
      <br>✓ Lesson plan includes student work samples
    </p>
    <p>This lesson challenges students to make a container for an intangible concept. I taught this lesson as part of my weekend arts enrichment class for 7th-9th graders at SVA.</p>
    <p>► <a href="Clay-Vessel.pdf" target="_blank">View lesson plan as a PDF</a></p>
    </div>
  </div>

  <div class="section">
    <div class="studentwork">
      <a href="Wood-Sculpture-Balance-and-Repetition.pdf" target="_blank"><img src="imgs/wood-sculpture-thumbnail-copy.jpg" class="thumbnail"></a> 
    </div>
  
    <div class="summary">
    <p class="title">Wood Sculpture: Balance and Repetition</p>
    <p>Age group: 7th-9th Grade
      <br>Artist referenced: Louise Nevelson
      <br>✓ Lesson plan includes student work samples
    </p>
    <p>This lesson introduces the concepts of symetrical and asymetrical balance through hands-on manipulation of wood pieces. I taught this lesson as part of my weekend arts enrichment class for 7th-9th graders at SVA.</p>
    <p>► <a href="Wood-Sculpture-Balance-and-Repetition.pdf" target="_blank">View lesson plan as a PDF</a></p>
    </div>
  </div>

<div class="section">
  <div class="studentwork">
    <a href="Weaving.pdf" target="_blank"><img src="imgs/weaving-thumbnail-copy.jpg" class="thumbnail"></a> 
  </div>

  <div class="summary">
  <p class="title">Weaving</p>
  <p>Age group: 7th Grade
    <br>Artists referenced: Denise Treizman, Consuelo Jimenez Underwood
    <br>✓ Lesson plan includes rubric
    <br>✓ Lesson plan includes student work samples
  </p>
  <p>I taught this unit as part of my student teaching placement at M.S. 131.</p>
  <p>► <a href="Weaving.pdf" target="_blank">View lesson plan as a PDF</a></p>
  </div>
</div>

</div><!-- end hold it all -->

</body>

</html>